{
  "name": "genesis-ia-recruiting-os",
  "version": "16.1.0",
  "private": true,
  "description": "Genesis Recruiting OS V16.1 com Central de Atendimentos, handoff seguro, documentos preservados, links operacionais robustos, Meet aberto e reagendamento por horários livres.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --env-file=.env server.js",
    "migrate:panel": "node scripts/migrate-panel.js",
    "preflight": "node scripts/preflight.js",
    "test": "node scripts/validate.js && node scripts/test-operations-v14.js && node scripts/test-recruiter-candidate-access-v15_1.js && node scripts/test-v16-review-handoff.js && node scripts/test-v21-review-workspace.js && node scripts/test-ui-v23.js && node scripts/test-ui-v26.js && node scripts/test-v27.js && node scripts/test-sales-v30.js && node scripts/test-mobile-v28.js && node scripts/test-mobile-v29.js && node scripts/test-v31-consolidation.js && node scripts/test-facebook-promotion-v32.js && node --test scripts/test-dashboard-performance.js",
    "test:dashboard:db": "node --test scripts/test-dashboard-performance-db.js",
    "test:v21": "node scripts/test-v21-review-workspace.js",
    "migrate:v15": "node scripts/migrate-v15.js",
    "preflight:v15": "node scripts/preflight-v15.js",
    "test:v15": "node scripts/test-v15.js && node scripts/test-candidate-modal-fixes.js",
    "test:roles": "node scripts/test-recruiter-candidate-access-v15_1.js",
    "migrate:v16": "node scripts/migrate-v16.js",
    "preflight:v16": "node scripts/preflight-v16.js",
    "test:v16": "node scripts/test-v16.js && node scripts/test-v16-review-handoff.js",
    "migrate:v16_1": "node scripts/migrate-v16_1.js",
    "preflight:v16_1": "node scripts/preflight-v16_1.js",
    "test:v16_1": "node scripts/test-v16_1.js",
    "migrate:release": "node scripts/migrate-v16.js && node scripts/migrate-v16_1.js",
    "preflight:release": "node scripts/preflight-v16.js && node scripts/preflight-v16_1.js",
    "test:release": "node scripts/test-v16.js && node scripts/test-v16_1.js && node scripts/test-recruiter-candidate-access-v15_1.js && node scripts/test-ui-v23.js",
    "migrate:v23": "node scripts/migrate-v23.js",
    "preflight:v23": "node scripts/preflight-v23.js",
    "test:v23": "node scripts/test-ui-v23.js",
    "test:v26": "node scripts/test-ui-v26.js",
    "migrate:v27": "node scripts/migrate-v27.js",
    "test:v27": "node scripts/test-v27.js",
    "test:v28": "node scripts/test-mobile-v28.js",
    "test:v29": "node scripts/test-mobile-v29.js",
    "test:sales": "node scripts/test-sales-v30.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "5.2.1",
    "express-rate-limit": "8.5.2",
    "helmet": "8.1.0",
    "pg": "8.22.0",
    "zod": "4.4.3",
    "sharp": "0.35.3"
  }
}
